CICIDDOS2019 PHASE 2 COMPLETION REPORT
============================================================
Generated: 2025-07-22 10:44:24

ORIGINAL DATASET:
--------------------
Total samples: 200,000
Total features: 89
Memory usage: 198.6 MB

Attack distribution:
  UDPLag: 110,674 (55.3%)
  DrDoS_SNMP: 9,016 (4.5%)
  DrDoS_LDAP: 8,989 (4.5%)
  DrDoS_SSDP: 8,986 (4.5%)
  Syn: 8,957 (4.5%)
  DrDoS_MSSQL: 8,954 (4.5%)
  DrDoS_UDP: 8,925 (4.5%)
  TFTP: 8,909 (4.5%)
  DrDoS_NetBIOS: 8,875 (4.4%)
  DrDoS_NTP: 8,872 (4.4%)
  DrDoS_DNS: 8,843 (4.4%)

PROCESSED DATASET:
--------------------
Samples: 200,000
Features selected: 50
Data quality: 0.00% missing

FEDERATED DISTRIBUTION:
------------------------------
Number of clients: 6
Training samples: 159,997
Test samples: 40,003

Client distribution:
  Client 0: Train=29,282, Test=7,321
    Labels: {'UDPLag': np.int64(11164), 'DrDoS_UDP': np.int64(4067), 'Syn': np.int64(3917), 'TFTP': np.int64(2866), 'DrDoS_NetBIOS': np.int64(2755), 'DrDoS_SNMP': np.int64(2230), 'DrDoS_MSSQL': np.int64(1348), 'DrDoS_DNS': np.int64(450), 'DrDoS_NTP': np.int64(387), 'DrDoS_LDAP': np.int64(53), 'DrDoS_SSDP': np.int64(45)}
  Client 1: Train=59,550, Test=14,888
    Labels: {'UDPLag': np.int64(46652), 'DrDoS_LDAP': np.int64(4732), 'DrDoS_NetBIOS': np.int64(2871), 'DrDoS_MSSQL': np.int64(2084), 'TFTP': np.int64(1779), 'DrDoS_UDP': np.int64(751), 'DrDoS_SNMP': np.int64(258), 'Syn': np.int64(177), 'DrDoS_DNS': np.int64(140), 'DrDoS_NTP': np.int64(100), 'DrDoS_SSDP': np.int64(6)}
  Client 2: Train=6,100, Test=1,526
    Labels: {'UDPLag': np.int64(2580), 'DrDoS_NetBIOS': np.int64(1047), 'DrDoS_NTP': np.int64(705), 'DrDoS_LDAP': np.int64(629), 'Syn': np.int64(420), 'DrDoS_MSSQL': np.int64(204), 'DrDoS_SSDP': np.int64(168), 'DrDoS_SNMP': np.int64(140), 'TFTP': np.int64(137), 'DrDoS_DNS': np.int64(47), 'DrDoS_UDP': np.int64(23)}
  Client 3: Train=11,195, Test=2,799
    Labels: {'DrDoS_DNS': np.int64(3647), 'DrDoS_SNMP': np.int64(2702), 'TFTP': np.int64(1881), 'DrDoS_MSSQL': np.int64(1116), 'Syn': np.int64(744), 'UDPLag': np.int64(505), 'DrDoS_LDAP': np.int64(327), 'DrDoS_SSDP': np.int64(246), 'DrDoS_NTP': np.int64(14), 'DrDoS_UDP': np.int64(9), 'DrDoS_NetBIOS': np.int64(4)}
  Client 4: Train=38,621, Test=9,656
    Labels: {'UDPLag': np.int64(27615), 'DrDoS_NTP': np.int64(4955), 'DrDoS_MSSQL': np.int64(2378), 'Syn': np.int64(1514), 'DrDoS_SSDP': np.int64(645), 'DrDoS_SNMP': np.int64(604), 'DrDoS_LDAP': np.int64(577), 'DrDoS_UDP': np.int64(323), 'DrDoS_NetBIOS': np.int64(10)}
  Client 5: Train=15,249, Test=3,813
    Labels: {'DrDoS_SSDP': np.int64(6100), 'DrDoS_DNS': np.int64(2752), 'DrDoS_UDP': np.int64(1987), 'DrDoS_SNMP': np.int64(1251), 'DrDoS_NTP': np.int64(942), 'DrDoS_LDAP': np.int64(862), 'DrDoS_NetBIOS': np.int64(427), 'Syn': np.int64(407), 'TFTP': np.int64(390), 'UDPLag': np.int64(91), 'DrDoS_MSSQL': np.int64(40)}
